server=vanilla              ;only used if autodetect uncertain, can be empty
version=1.19                ;only used if autodetect uncertain, can be empty
mods= 						;multiple entries, separated by ",", can be multiline, must be ended with ";"
members=the,players,playing,on,the,server	;multiple entries, separated by ",", can be multiline, must be ended with ";"
backup_location=
url=your.server.ip
admin=you
