url=your.server.ip      ;the servers ip adress
admin=you               ;admin of the server. ideally a discord username
backup_location=        ;publicly accessible location of your backups

;the following options only apply if autodetect is disabled or can't figure out one of these details, can be empty
server=                 ;kind of server (vanilla, fabric etc.)
version=                ;minecraft version
mods=                   ;ONLY autodetected on FABRIC servers, multiple entries separated by ",", can be multiline, must be ended with ";", can be empty
members=	            ;the players on your server, multiple entries, separated by ",", can be multiline, must be ended with ";", can be empty
