server=vanilla
version=1.18.1
mods= 						;multiple entries, separated by ",", can be multiline, must be ended with ";"
members=the,players,playing,on,the,server	;multiple entries, separated by ",", can be multiline, must be ended with ";"
backup_location=
url=your.server.ip
admin=you