;discord-bot-login
token=5Up3R-sEcr37-t0keN                                ;discord bot token
guild_id=                                               ;your servers guild id
message_channel_id=                                     ;id of the channel for the bot to operate in
moderator_role_id=                                      ;id of the role that can use moderator only commands

;minecraft-server-info
server_path=/path/to/your/server                        ;your server directory that contains your server jar
world_name=your_world                                   ;the name of the world file in your server directory
backup_path=/path/to/your/backup/folder/                ;path to where your backups should be saved

;minecraft-server-console-commands
active_command=systemctl is-active minecraft            ;console command that returns or doesn't return ACTIVE_KEY depending on server activity
active_key=^active                                      ;server is considered active if ACTIVE_COMMAND contains this, can be a regex
start_command=sudo systemctl start minecraft            ;console command that can start your server
runcommand_command=echo "%s" > /run/minecraft.stdin     ;command to execute a minecraft command on your server, %s is replaced with the command

;google-drive-details
auto_upload_enabled=false
upload_folder_id=                                       ;leave empty for base

;default states, reapplied when restarted, some can be temporarily overridden with commands
join_leave_logging=true                                 ;overridden by full_console_logging=true
start_logging=true                                      ;overridden by full_console_logging=true
death_logging=true                                      ;only works when using a client; overridden by full_console_logging=true
advancement_logging=true                                ;only works when using a client; overridden by full_console_logging=true
full_console_logging=false                              ;logs everything from the servers console
autobackup=true
autobackup_hour=01                                      ;hour in HH in timezone UTC
crash_check=true
log_no_backup=false                                     ;sends a message if no backup has been made because of inactivity
inactivity_reminder=0                                   ;after how many days the bot should send a reminder that the server is inactive (0 disables this)

;client connection options
enable_client=true
port=876
override_console=true                                   ;lets the client provide certain events rather than the console

